-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-
-‾*  Mip                                                      *‾-
-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-
-‾*  Usage: vmip                                              *‾-
-‾*  vtoggle mip_extra                                        *‾-
-‾*  vtoggle mip_city                                         *‾-
-‾*  vtoggle mip_trade_goods                                  *‾-
-‾*  vtoggle mip_map                                          *‾-
-‾*  vtoggle mip_voyage                                       *‾-
-‾*                                                           *‾-
-‾*  Controls Viking live data feeds used by MIP-aware        *‾-
-‾*  clients and custom plugins.  Feeds are sent each         *‾-
-‾*  heartbeat and can be toggled independently.              *‾-
-‾*                                                           *‾-
-‾*  WHAT YOU RECEIVE                                         *‾-
-‾*  Base combat channels (always available to MIP):          *‾-
-‾*  GP1 current/max = Fury, GLINE1 = vitals bar text,        *‾-
-‾*  GLINE2 = saga/enemy line text.                           *‾-
-‾*                                                           *‾-
-‾*  mip_extra (sub-code 225, KEY‾value pairs): all           *‾-
-‾*  guild_hp_map values with ANSI removed and 0/empty        *‾-
-‾*  values omitted.  Includes hp resources, fury/chain,      *‾-
-‾*  saga/gxp, ledung, enemy text, spell effects, and         *‾-
-‾*  other status tokens used by guild displays.              *‾-
-‾*  Also includes GOD_POWER, GOD_POWER_NEXT, and             *‾-
-‾*  GOD_POWER_FOCUS for rotating god-power state.            *‾-
-‾*                                                           *‾-
-‾*  mip_city (sub-code 225, KEY‾value pairs): CARTS,         *‾-
-‾*  CIDLE, CUPG, SHIPS, WSTOCK, BLOT, FARM, BUILDS,          *‾-
-‾*  SUPG, GARRISON, THRALLS, MISSIONS, ERRAND, BDMG,         *‾-
-‾*  STAFF, HIRD, WEATHER, NEXTTICK, DCYCLE, MARKET,          *‾-
-‾*  INCOMING, plus map keys VMAPH, VMAPL, VMR## rows.        *‾-
-‾*                                                           *‾-
-‾*  CARTS KEY (part of mip_city)                             *‾-
-‾*  CARTS:                                                   *‾-
-‾*  mode|good|village|secs|amt|half_in|quality_pct|cart_id|  *‾-
-‾*  tier|durability|cap;...                                  *‾-
-‾*  Active (dispatched) trade carts. Semicolon-separated.    *‾-
-‾*  Fields: mode (buy/sell), good,                           *‾-
-‾*  village, seconds remaining,                              *‾-
-‾*  amount, halfway seconds, quality pct, cart_id (1-N),     *‾-
-‾*  tier (1-5), durability (0-100), capacity (units).        *‾-
-‾*                                                           *‾-
-‾*  CIDLE KEY (part of mip_city)                             *‾-
-‾*  CIDLE: cart_id|tier|durability|cap;...                   *‾-
-‾*  Idle carts not currently                                 *‾-
-‾*  dispatched. Semicolon-separated.                         *‾-
-‾*  Fields: cart_id (1-N), tier (1-5), durability (0-100),   *‾-
-‾*  capacity (effective units for this cart).                *‾-
-‾*  Use to show docked/available carts in your UI.           *‾-
-‾*                                                           *‾-
-‾*  FARM KEY (part of mip_city)                              *‾-
-‾*  FARM:                                                    *‾-
-‾*  coord|shroom_id|time_left|fertilized|wilt_left;...       *‾-
-‾*  Mushroom farm plots. Multiple                            *‾-
-‾*  plots separated by semicolon.                            *‾-
-‾*  Fields: coord (A1, B2, etc.),                            *‾-
-‾*  shroom_id, seconds until ready,                          *‾-
-‾*  fertilized flag (0/1), wilt_left (-1=growing,            *‾-
-‾*  0=wilted, >0=seconds to wilt).                           *‾-
-‾*  time_left=0 means READY. First entry                     *‾-
-‾*  is always meta|weather_mod.                              *‾-
-‾*                                                           *‾-
-‾*  SETTLER KEYS (part of mip_city)                          *‾-
-‾*  SETTLERS: population|tax|water|mood                      *‾-
-‾*  Basic settler summary (legacy, always included).         *‾-
-‾*  SETTLERX: mood|security|dignity|flourishing|jobs|        *‾-
-‾*  employed|market_staffed|housing_cap|housing_plots|       *‾-
-‾*  housing_avg|housing_upkeep|community_upkeep|net          *‾-
-‾*  Full governance snapshot each tick.                      *‾-
-‾*  housing_avg is x100 (divide by 100 for tier float).      *‾-
-‾*  net is the signed settler_community_net/tick value.      *‾-
-‾*  SACTIONS: id|timer|cooldown;id|timer|cooldown;...        *‾-
-‾*  One entry per community action.  timer=0 means           *‾-
-‾*  the action is not currently active; cooldown=0           *‾-
-‾*  means it is available to trigger.                        *‾-
-‾*  SPROJ: kind|target_tier|secs_remaining;...               *‾-
-‾*  Pending settler construction projects in the queue.      *‾-
-‾*  kind is 'housing' or a community building id.            *‾-
-‾*  secs_remaining counts down to auto-completion.           *‾-
-‾*                                                           *‾-
-‾*  mip_trade_goods (sub-code 225): TGOODS compact           *‾-
-‾*  demand/supply by lineage and good.  Neutral entries      *‾-
-‾*  are omitted for packet size.                             *‾-
-‾*                                                           *‾-
-‾*  mip_map (sub-code 225): full territory payload with      *‾-
-‾*  VMAPH header, VMAPL POI list, VMR## terrain rows,        *‾-
-‾*  and path graph edges MEE##/MES## for click-move UIs.     *‾-
-‾*  This feed is large and off by default.                   *‾-
-‾*                                                           *‾-
-‾*  mip_voyage (sub-code 225): voyage status, chart tiles,   *‾-
-‾*  ship info, and voyage log updates. Sent whenever voyage  *‾-
-‾*  state changes (launch, move, node resolution, harbor).   *‾-
-‾*  Includes SHIP_DATA, VOYAGE_STATE, CHART_TILES, and       *‾-
-‾*  pending contract info for voyage UIs.                    *‾-
-‾*                                                           *‾-
-‾*  FORMAT NOTES FOR PLUGIN AUTHORS                          *‾-
-‾*  Packet format is KEY‾VALUE‾KEY‾VALUE.  Array values      *‾-
-‾*  use semicolon-separated entries with pipe-separated      *‾-
-‾*  fields inside each entry.  Map rows are plain symbol     *‾-
-‾*  strings.  Long payloads may arrive chunked, so merge     *‾-
-‾*  updates by key instead of assuming one packet has all.   *‾-
-‾*  Delimiters ‾ and ^ are sanitized before map rows send.   *‾-
-‾*                                                           *‾-
-‾*  PARSING EXAMPLE                                          *‾-
-‾*  Example packet fragment:                                 *‾-
-‾*  SETTLERS‾420|2|185|78‾                                   *‾-
-‾*  SETTLERX‾78|62|55|0|140|118|4|480|12|225|30|20|5‾        *‾-
-‾*  SACTIONS‾feast|0|3600;workdrive|0|0‾                     *‾-
-‾*  SPROJ‾housing|2|1420;market|3|870‾                       *‾-
-‾*  VMAPH‾41|24|18|9‾                                        *‾-
-‾*  CARTS‾sell|timber|Austerfall|420|12|210|100|1|2|85|37;.  *‾-
-‾*  ..‾                                                      *‾-
-‾*  CIDLE‾2|1|100|30;3|3|70|45‾                              *‾-
-‾*  Decode steps: split on ‾ into key/value pairs,           *‾-
-‾*  route by key, then parse list values with ; and |.       *‾-
-‾*                                                           *‾-
-‾*  Recommended: start with mip_extra+mip_city, then add     *‾-
-‾*  mip_trade_goods, mip_map, or mip_voyage                  *‾-
-‾*  only when your UI needs it.                              *‾-
-‾*                                                           *‾-
-‾*  COMMON FLOW                                              *‾-
-‾*  1) Enable mip_extra and mip_city first.                  *‾-
-‾*  2) Build parser support for KEY‾VALUE packet pairs.      *‾-
-‾*  3) Use SETTLERX, SACTIONS, SPROJ for settler UI panels.  *‾-
-‾*  4) Add mip_trade_goods, mip_map, or                      *‾-
-‾*  mip_voyage only when required.                           *‾-
-‾*                                                           *‾-
-‾*  COMMON FAILURES                                          *‾-
-‾*  Broken parsing usually comes from delimiter handling.    *‾-
-‾*  If settler UI seems stale, check SETTLERX is parsed      *‾-
-‾*  separately from SETTLERS; they are different keys.       *‾-
-‾*  Merge chunked packets by key before rendering.           *‾-
-‾*                                                           *‾-
-‾*  EXAMPLES                                                 *‾-
-‾*  vtoggle mip_extra                                        *‾-
-‾*  vtoggle mip_city                                         *‾-
-‾*  vtoggle mip_trade_goods                                  *‾-
-‾*  vtoggle mip_map                                          *‾-
-‾*  vtoggle mip_voyage                                       *‾-
-‾*                                                           *‾-
-‾*  See also: vtoggle, vstats, vcity                         *‾-
-‾*  vsettler, vbuild, vvoyage                                *‾-
-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-‾*‾-