AREA NAME: Krispy Krematorium [Rumor]
[[                                                             ]]
[[              A Giant Glazed Chocolate Cake Donut            ]]
[[                                                             ]]
[[   Race: Donut                                               ]]
[[   Alignment: 0                                              ]]
[[   Class: 3,861,480                                          ]]
[[                                                             ]]
[[   Offensive                                                 ]]
[[                                                             ]]
[[   Edged:           [0]         Blunt:           [763]       ]]
[[   Fire:            [0]         Ice:             [0]         ]]
[[   Acid:            [0]         Electric:        [0]         ]]
[[   Mind:            [0]         Energy:          [0]         ]]
[[   Poison:          [0]         Radiation:       [0]         ]]
[[                                                             ]]
[[   Attack pattern: 4                                         ]]
[[   Penetration: 0%                                           ]]
[[   This enemy does NOT have custom attacks.                  ]]
[[                                                             ]]
[[   Specials                                                  ]]
[[                                                             ]]
[[   Chance:  40%                                              ]]
[[   Damage types: Mind                                        ]]
[[   WC:           750                                         ]]
[[                                                             ]]
[[   Defensive                                                 ]]
[[                                                             ]]
[[   Edged:           [527]       Blunt:           [527]       ]]
[[   Fire:            [509]       Ice:             [209]       ]]
[[   Acid:            [2096]      Electric:        [262]       ]]
[[   Mind:            [627]       Energy:          [235]       ]]
[[   Poison:          [2096]      Radiation:       [2096]      ]]
[[                                                             ]]
[[                                                             ]]
[[   Lives: 1/1                                                ]]
[[   Dodge: 0%                                                 ]]
[[   Defense: 5%                                               ]]
[[   Regeneration: 65                                          ]]
[[                                                             ]]
[[   Miscellaneous                                             ]]
[[                                                             ]]
[[   Hunts: No.                                                ]]
[[   Aggressive: Yes.                                          ]]
[[   Switches: No.                                             ]]
[[   Moves: Yes.                                               ]]
[[   Peaceable: Yes.                                           ]]
[[                                                             ]]



AREA NAME: Angarboda [Skuggis]

[[                                                             ]]
[[                       A giantkind scout                     ]]
[[                                                             ]]
[[   Race: Giant                                               ]]
[[   Alignment: 0                                              ]]
[[   Class: 2,807,705                                          ]]
[[                                                             ]]
[[   Offensive                                                 ]]
[[                                                             ]]
[[   Edged:           [739]       Blunt:           [0]         ]]
[[   Fire:            [0]         Ice:             [0]         ]]
[[   Acid:            [0]         Electric:        [0]         ]]
[[   Mind:            [0]         Energy:          [0]         ]]
[[   Poison:          [0]         Radiation:       [0]         ]]
[[                                                             ]]
[[   Attack pattern: 3                                         ]]
[[   Penetration: 0%                                           ]]
[[   This enemy does NOT have custom attacks.                  ]]
[[                                                             ]]
[[   Specials                                                  ]]
[[                                                             ]]
[[   Chance:  15%                                              ]]
[[   Damage types: Blunt                                       ]]
[[   WC:           1000                                        ]]
[[                                                             ]]
[[   Defensive                                                 ]]
[[                                                             ]]
[[   Edged:           [390]       Blunt:           [390]       ]]
[[   Fire:            [311]       Ice:             [311]       ]]
[[   Acid:            [323]       Electric:        [323]       ]]
[[   Mind:            [216]       Energy:          [311]       ]]
[[   Poison:          [323]       Radiation:       [228]       ]]
[[                                                             ]]
[[                                                             ]]
[[   Lives: 1/1                                                ]]
[[   Dodge: 0%                                                 ]]
[[   Defense: 5%                                               ]]
[[   Regeneration: 75                                          ]]
[[                                                             ]]
[[   Miscellaneous                                             ]]
[[                                                             ]]
[[   Hunts: Yes.                                               ]]
[[   Aggressive: No.                                           ]]
[[   Switches: No.                                             ]]
[[   Moves: No.                                                ]]
[[   Peaceable: Yes.                                           ]]
[[                                                             ]]

[[                                                             ]]
[[                       A giantkind trader                    ]]
[[                                                             ]]
[[   Race: Giant                                               ]]
[[   Alignment: 0                                              ]]
[[   Class: 199,600,615                                        ]]
[[                                                             ]]
[[   Offensive                                                 ]]
[[                                                             ]]
[[   Edged:           [2613]      Blunt:           [7000]      ]]
[[   Fire:            [0]         Ice:             [0]         ]]
[[   Acid:            [0]         Electric:        [0]         ]]
[[   Mind:            [0]         Energy:          [0]         ]]
[[   Poison:          [0]         Radiation:       [0]         ]]
[[                                                             ]]
[[   Attack pattern: 4                                         ]]
[[   Penetration: 35%                                          ]]
[[   This enemy does NOT have custom attacks.                  ]]
[[                                                             ]]
[[   Specials                                                  ]]
[[                                                             ]]
[[                                                             ]]
[[   Defensive                                                 ]]
[[                                                             ]]
[[   Edged:           [642]       Blunt:           [642]       ]]
[[   Fire:            [528]       Ice:             [528]       ]]
[[   Acid:            [550]       Electric:        [550]       ]]
[[   Mind:            [403]       Energy:          [528]       ]]
[[   Poison:          [550]       Radiation:       [425]       ]]
[[                                                             ]]
[[                                                             ]]
[[   Lives: 1/1                                                ]]
[[   Dodge: 0%                                                 ]]
[[   Defense: 5%                                               ]]
[[   Regeneration: 75                                          ]]
[[                                                             ]]
[[   Miscellaneous                                             ]]
[[                                                             ]]
[[   Hunts: No.                                                ]]
[[   Aggressive: No.                                           ]]
[[   Switches: No.                                             ]]
[[   Moves: No.                                                ]]
[[   Peaceable: Yes.                                           ]]
[[                                                             ]]

[[                                                             ]]
[[                       A giantkind logger                    ]]
[[                                                             ]]
[[   Race: Giant                                               ]]
[[   Alignment: 0                                              ]]
[[   Class: 3,767,795                                          ]]
[[                                                             ]]
[[   Offensive                                                 ]]
[[                                                             ]]
[[   Edged:           [789]       Blunt:           [0]         ]]
[[   Fire:            [0]         Ice:             [0]         ]]
[[   Acid:            [0]         Electric:        [0]         ]]
[[   Mind:            [0]         Energy:          [0]         ]]
[[   Poison:          [0]         Radiation:       [0]         ]]
[[                                                             ]]
[[   Attack pattern: 4                                         ]]
[[   Penetration: 35%                                          ]]
[[   This enemy does NOT have custom attacks.                  ]]
[[                                                             ]]
[[   Specials                                                  ]]
[[                                                             ]]
[[   Chance:  15%                                              ]]
[[   Damage types: Edged                                       ]]
[[   WC:           1000                                        ]]
[[                                                             ]]
[[   Defensive                                                 ]]
[[                                                             ]]
[[   Edged:           [412]       Blunt:           [412]       ]]
[[   Fire:            [340]       Ice:             [340]       ]]
[[   Acid:            [352]       Electric:        [352]       ]]
[[   Mind:            [215]       Energy:          [340]       ]]
[[   Poison:          [352]       Radiation:       [227]       ]]
[[                                                             ]]
[[                                                             ]]
[[   Lives: 1/1                                                ]]
[[   Dodge: 0%                                                 ]]
[[   Defense: 5%                                               ]]
[[   Regeneration: 75                                          ]]
[[                                                             ]]
[[   Miscellaneous                                             ]]
[[                                                             ]]
[[   Hunts: Yes.                                               ]]
[[   Aggressive: No.                                           ]]
[[   Switches: No.                                             ]]
[[   Moves: No.                                                ]]
[[   Peaceable: Yes.                                           ]]
[[                                                             ]]

[[                                                             ]]
[[                     A giant off-duty guard                  ]]
[[                                                             ]]
[[   Race: Giant                                               ]]
[[   Alignment: 0                                              ]]
[[   Class: 43,045,335                                         ]]
[[                                                             ]]
[[   Offensive                                                 ]]
[[                                                             ]]
[[   Edged:           [4178]      Blunt:           [0]         ]]
[[   Fire:            [0]         Ice:             [0]         ]]
[[   Acid:            [0]         Electric:        [0]         ]]
[[   Mind:            [0]         Energy:          [0]         ]]
[[   Poison:          [0]         Radiation:       [0]         ]]
[[                                                             ]]
[[   Attack pattern: 3,3,3,6                                   ]]
[[   Penetration: 30%                                          ]]
[[   This enemy does NOT have custom attacks.                  ]]
[[                                                             ]]
[[   Specials                                                  ]]
[[                                                             ]]
[[   Chance:  15%                                              ]]
[[   Damage types: Blunt, Blunt                                ]]
[[   WC:           3500, 3500                                  ]]
[[                                                             ]]
[[   Defensive                                                 ]]
[[                                                             ]]
[[   Edged:           [572]       Blunt:           [572]       ]]
[[   Fire:            [474]       Ice:             [474]       ]]
[[   Acid:            [492]       Electric:        [492]       ]]
[[   Mind:            [324]       Energy:          [474]       ]]
[[   Poison:          [492]       Radiation:       [342]       ]]
[[                                                             ]]
[[                                                             ]]
[[   Lives: 1/1                                                ]]
[[   Dodge: 0%                                                 ]]
[[   Defense: 5%                                               ]]
[[   Regeneration: 125                                         ]]
[[                                                             ]]
[[   Miscellaneous                                             ]]
[[                                                             ]]
[[   Hunts: No.                                                ]]
[[   Aggressive: No.                                           ]]
[[   Switches: No.                                             ]]
[[   Moves: No.                                                ]]
[[   Peaceable: Yes.                                           ]]
[[                                                             ]]

[[                                                             ]]
[[                A giant elite guard in training              ]]
[[                                                             ]]
[[   Race: Giant                                               ]]
[[   Alignment: 0                                              ]]
[[   Class: 71,139,555                                         ]]
[[                                                             ]]
[[   Offensive                                                 ]]
[[                                                             ]]
[[   Edged:           [4603]      Blunt:           [0]         ]]
[[   Fire:            [0]         Ice:             [0]         ]]
[[   Acid:            [0]         Electric:        [0]         ]]
[[   Mind:            [0]         Energy:          [0]         ]]
[[   Poison:          [0]         Radiation:       [0]         ]]
[[                                                             ]]
[[   Attack pattern: 5,5,5,5                                   ]]
[[   Penetration: 50%                                          ]]
[[   This enemy does NOT have custom attacks.                  ]]
[[                                                             ]]
[[   Specials                                                  ]]
[[                                                             ]]
[[   Chance:  20%                                              ]]
[[   Damage types: Blunt                                       ]]
[[   WC:           3500                                        ]]
[[                                                             ]]
[[   Defensive                                                 ]]
[[                                                             ]]
[[   Edged:           [630]       Blunt:           [630]       ]]
[[   Fire:            [522]       Ice:             [522]       ]]
[[   Acid:            [543]       Electric:        [543]       ]]
[[   Mind:            [372]       Energy:          [522]       ]]
[[   Poison:          [543]       Radiation:       [393]       ]]
[[                                                             ]]
[[                                                             ]]
[[   Lives: 1/1                                                ]]
[[   Dodge: 0%                                                 ]]
[[   Defense: 5%                                               ]]
[[   Regeneration: 125                                         ]]
[[                                                             ]]
[[   Miscellaneous                                             ]]
[[                                                             ]]
[[   Hunts: No.                                                ]]
[[   Aggressive: No.                                           ]]
[[   Switches: No.                                             ]]
[[   Moves: No.                                                ]]
[[   Peaceable: Yes.                                           ]]
[[                                                             ]]

[[                                                             ]]
[[               A giant elite recruit in training             ]]
[[                                                             ]]
[[   Race: Giant                                               ]]
[[   Alignment: 0                                              ]]
[[   Class: 54,830,365                                         ]]
[[                                                             ]]
[[   Offensive                                                 ]]
[[                                                             ]]
[[   Edged:           [3881]      Blunt:           [0]         ]]
[[   Fire:            [0]         Ice:             [0]         ]]
[[   Acid:            [0]         Electric:        [0]         ]]
[[   Mind:            [0]         Energy:          [0]         ]]
[[   Poison:          [0]         Radiation:       [0]         ]]
[[                                                             ]]
[[   Attack pattern: 5,5,5,5                                   ]]
[[   Penetration: 50%                                          ]]
[[   This enemy does NOT have custom attacks.                  ]]
[[                                                             ]]
[[   Specials                                                  ]]
[[                                                             ]]
[[   Chance:  20%                                              ]]
[[   Damage types: Blunt                                       ]]
[[   WC:           3200                                        ]]
[[                                                             ]]
[[   Defensive                                                 ]]
[[                                                             ]]
[[   Edged:           [589]       Blunt:           [589]       ]]
[[   Fire:            [489]       Ice:             [489]       ]]
[[   Acid:            [508]       Electric:        [508]       ]]
[[   Mind:            [339]       Energy:          [489]       ]]
[[   Poison:          [508]       Radiation:       [358]       ]]
[[                                                             ]]
[[                                                             ]]
[[   Lives: 1/1                                                ]]
[[   Dodge: 0%                                                 ]]
[[   Defense: 5%                                               ]]
[[   Regeneration: 125                                         ]]
[[                                                             ]]
[[   Miscellaneous                                             ]]
[[                                                             ]]
[[   Hunts: No.                                                ]]
[[   Aggressive: No.                                           ]]
[[   Switches: No.                                             ]]
[[   Moves: No.                                                ]]
[[   Peaceable: Yes.                                           ]]
[[                                                             ]]